mount {
    net_cls = /TMP/cgroups/net;
}

# check that cpu is already mounted
group 3 {
    cpu { }
}

# check that freezer is already mounted
group 33 {
    freezer { }
}

group 333 {
    net_cls { }
}
