mount {
	cpu = /TMP/cgroups/cpu;
	cpuacct = /TMP/cgroups/cpu;
}

default {
	perm {
		task {
			uid=root;
			gid=root;
			fperm=700;
		}
		admin {
			uid = root;
			gid = root;
			dperm = 700;
			fperm = 700;
		}
	}
}


# inherit default
group daemons/www {
	cpu {
		cpu.shares = "1000";
	}
}

#override default
group daemons/ftp {
	perm {
		task {
			uid = root;
			gid = root;
			fperm = 274;
		}
		admin {
			uid = root;
			gid = root;
			dperm = 742;
			fperm = 427;
		}
	}
	cpu {
		cpu.shares = "500";
	}
}

# override some default
group daemons/ssh {
	perm {
		task {
			uid = root;
			fperm = 274;
		}
		admin {
			uid = root;
			fperm = 427;
		}
	}
	cpu {
		cpu.shares = "500";
	}
}

# second default, wins
default {
	perm {
		task {
			uid=nobody;
			gid=nobody;
			fperm=757;
		}
		admin {
			uid = nobody;
			gid = nobody;
			dperm = 757;
			fperm = 757;
		}
	}
}
