              mount {
                     cpu = /TMP/cgroups/cpu;
                     cpuacct = /TMP/cgroups/cpu;
              }

              group daemons/www {
                     perm {
                            task {
                                   uid = root;
                                   gid = nobody;
                                   fperm = 750;
                            }
                            admin {
                                   uid = root;
                                   gid = root;
                                   dperm = 770;
                                   fperm = 777;
                            }
                     }
                     cpu {
                            cpu.shares = "1000";
                     }
              }

              group daemons/ftp {
                     perm {
                            task {
                                   uid = root;
                                   gid = nobody;
                                   fperm = 274;
                            }
                            admin {
                                   uid = root;
                                   gid = root;
                                   dperm = 742;
                                   fperm = 427;
                            }
                     }
                     cpu {
                            cpu.shares = "500";
                     }
              }
