# Two hierarchies, two controllers each:

mount {
    cpu = TMP/cgroup/cpu;
    cpuacct = TMP/cgroup/cpu;
    net_cls = TMP/cgroup/net;
    freezer = TMP/cgroup/net;
}

# One group common for all hierarchies:

group common {
    cpu {}
    net_cls {}
}

# Two separate groups:
group net1 {
    net_cls{}
}

group cpu1 {
    cpu {}
}
